html
  box-sizing: border-box
  padding: 0
  margin: 0
body 
  font-family: 'HelveticaNeueCyr', sans-serif
  font-weight: normal
  padding: 0
  margin: 0
  font-size: 16px
a
  text-decoration: none
.container
  max-width: 1170px
  margin: 0 auto
button
  border: none
  cursor: pointer
  &:active, &:focus
    outline: none
  