.feedback
  background: #1D3B5D  url('../images/dest/feedback/bg.png') no-repeat
  background-size: contain
  margin-top: 90px
  &__absolute
    position: relative
  &__form
    position: absolute
    top: 0
    right: 0
    transform: translateY(-50%)
  &__content
    margin: 70px 0 70px
  &__title
    color: #ffffff
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    &--sm
      display: block
      font-size: 21px
  &__subtitle
    max-width: 700px
    margin-top: 20px
    color: #ffffff
    font-size: 18px
    font-weight: 300




