.hero
  position: relative
  margin-top: 105px
  height: 78vh
  display: flex
  align-items: center
  @media ( max-height: 465px )
    height: 100%
  &__wrap 
    display: flex
    align-items: center
  &__social
    margin-top: 105px
    left: 0
    top: 50%
    display: flex
    flex-direction: column
    align-items: center
    transform: translateY(-50%)
    @media ( max-width: 992px )
      display: none
      visibility: hidden
    & a 
      position: relative
      top: 0
      margin: 10px
      transition: top 0.2s linear
      &:hover
        top: -7px
    &--col
      display: none
      visibility: hidden
      @media ( max-width: 992px )
        display: block
        align-items: center
        visibility: visible
        margin-top: 50px
        & a
          width: 50px
          height: 50px
  &__content
    display: flex
    flex-direction: column
    flex: 1 0 70%
    margin-left: -37px
    @media ( max-width: 1270px )
      margin-left: 0
  &__title
    font-weight: 700
    color: #0A1243
    font-size: 36px
    text-transform: uppercase
    line-height: 50px
    margin: 0
    margin-bottom: 10px
    & span
      font-size: 46px
  &__subtitle
    color: #6B6B6B
    font-size: 21px
    font-weight: 400
    margin-bottom: 30px
  &__btn
    position: relative
    max-width: 285px
    padding: 15px 0
    color: #ffffff
    font-weight: 500
    font-size: 16px
    background-color: #4782C6
    text-transform: uppercase
    top: 0
    transition: top 0.2s linear, box-shadow 0.2s linear
    margin-bottom: 50px
    &:hover
      top: -5px
      box-shadow: 0 8px 13px -7px rgba(0,0,0,0.7)

.hero__col--right
  position: absolute
  right: 0
  & img
    display: block
    max-width: 100%
    @media ( max-width: 1295px )
      max-width: 70%
.hero__body
  display: flex
.hero__body
  display: flex
  justify-content: space-between
  align-items: center