.process
  &__title
    display: block
    text-align: center
    font-size: 48px
    font-weight: 500
    color: #0A1243
    margin-bottom: 70px

  &__img  
    display: flex
    justify-content: center

  &__wrapper  
    display: flex
    flex-direction: column

  &__item
    margin-bottom: 10px
    background-color: #ffffff
    border: 1px solid #D9D9D9
    cursor: pointer
    &:last-child
      margin-bottom: 0
    &:hover
      background-color: #4782C6
      .process__number, .process__subtitle
        color: #ffffff
      .process__text
        color: #E6E6E6
      .process__number::after
        background-color: #ffffff

  &__inner  
    display: flex
    padding: 42px 0 42px 0

  &__number 
    position: relative
    height: 40px
    margin-right: 20px
    padding-left: 42px
    font-size: 40px
    font-weight: 900
    color: #4782C6  
    line-height: 1
    &::after
      content: ''
      width: 35px
      height: 1px
      position: absolute
      left: -1px
      top: 50%
      display: block
      background-color: #4C74A7

  &__subtitle
    margin-bottom: 6px
    font-weight: 700
    font-size: 24px
    color: #0A1243
    line-height: 1

  &__text
    margin: 0
    font-size: 16px
    color:#6B6B6B
    font-weight: 400
    line-height: 1.25