.specialization
  &__inner
    display: flex
    align-items: flex-start
    border: 1px solid #D9D9D9
    padding: 50px 50px 50px 20px
    background-color: #ffffff
    @media  ( max-width: 991px )
      flex-direction: column
      align-items: center      
  &__item
    display: flex
    flex-direction: column
  &__title
    font-size: 24px
    font-weight: 500
    color: #0A1243
    margin-bottom: 15px
    cursor: pointer
    &:hover
      color: #4782C6
  &__text
    font-size: 14px
    font-weight: 400
    color: #6B6B6B
  &__detailed
    color: #4782C6
    font-size: 14px
    font-weight: 500
    padding-right: 15px
    background: url('../images/dest/Vector.png') no-repeat right
    cursor: pointer
    &:hover
      text-decoration: underline
  &__btn
    position: relative
    top: 0
    display: block
    margin-top: 40px
    text-transform: uppercase
    text-decoration: none
    font-size: 16px
    font-weight: 500
    color: #ffffff
    background: #4782C6
    width: 300px
    height: 60px
    transition: all .2s linear 
    &:hover
      top: -5px
      box-shadow: 0 8px 13px -7px rgba(0,0,0,0.7)
.special
  background-color: #FAFAFA
.icon
  display: block
  width: 100%
  fill: #0A1243
  margin-right: 20px
  width: 45%
  height: 40%
  &:hover
    fill: #4782C6
    cursor: pointer
.row-flex 
    display: flex
    flex-flow: row wrap
    margin-top: 15px
    margin-bottom: 15px

    
  